<?php

return [ 
    'add_new' => 'Add New',
    'add_new_auction' => 'Add New Auction',
    'add_new_lot' => 'Add New Lot',
    'search' => 'Search',
    'edit' => 'Edit',
    'view' => 'View',
    'delete' => 'Delete',  
    'back' => 'Back',
    'create' => 'Create',
    'update' => 'Update',
    'status' => 'Status',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'actions' => 'Actions',
    'create_new' => 'Create New',
    'delete_warning_message' => 'Are you sure you want to delete this record?',
    'cancle_order_message' => 'Are you sure you want to cancle this order?',
    'cancel' => 'Cancel',
    'Ok' => 'Ok',
    'create' => 'Create',
    'upload_new_image' => 'Upload New Image',
    'change_image' => 'Change Image',
    'item_added' => 'Item added!',
    'item_updated' => 'Item updated!',
    'item_deleted' => 'Item deleted!',
    'created_date' => 'Created Date',
    'updated_at' => 'Updated At',
    'remove' => 'Remove',
    'yes' => 'Yes',
    'no' => 'No',
    'upload_file' => 'Upload File',
    'please_select' => 'Please select',
    'save' => 'Save',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'dashboard' => 'Dashboard',
];
