<x-admin.app-layout>
    <x-slot name="header">
        <x-admin.action-heading title="Edit %%modelName%%" backlink="{{ url('/%%routeGroup%%%%viewName%%') }}" /> 
    </x-slot> 

    <x-admin.form-container>
        {!! Form::model($%%crudNameSingular%%, [
            'method' => 'PATCH',
            'url' => ['/%%routeGroup%%%%viewName%%', $%%crudNameSingular%%->%%primaryKey%%],
            'class' => 'form-horizontal',
            'files' => true
        ]) !!}
            <div class="max-w-7xl md:max-w-5xl mx-auto">
                <div class="space-y-8 divide-y divide-gray-200 sm:space-y-5">
                    @include ('%%viewTemplateDir%%.form', ['formMode' => 'edit'])
                </div>
            </div>
        {!! Form::close() !!}
    </x-admin.form-container> 
</x-admin.app-layout> 